{
  "name": "bdill12.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/bdill12/bdill12.github.io",
  "authors": [
    "Brent Dill <bdill12@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "theaterjs": "~1.4.2"
  }
}
